camunda.bpm.client.base-url=https://activity-srvc-skumar.actuator.kube.usw2.ondemand.upgrade.com/api/activity/engine-rest
# defines how many milliseconds the External Tasks are locked until they can be fetched again
camunda.bpm.client.lock-duration=30000
#camunda.bpm.client.subscriptions=
camunda.bpm.client.subscriptions.scoreProvider=invoiceCreator
camunda.bpm.client.subscriptions.scoreProvider.variable-names=inut1
camunda.bpm.client.subscriptions.scoreProvider.process-definition-key=Order_Process

#logging.level.org.camunda.bpm.client=DEBUG # increase the log level of the application
