#camunda.bpm.client:
#  base-url: http://localhost:8080/engine-rest # The URL pointing to the Camunda Platform Runtime REST API
#  async-response-timeout: 1000 # Defines the maximum duration of the long-polling request
#  worker-id: spring-boot-client # Identifies the worker towards the Engine
#
#logging.level.org.camunda.bpm.client: info
camunda.bpm.client.base-url=https://activity-srvc-skumar.actuator.stacks.kube.usw2.ondemand.upgrade.com/api/activity/engine-rest
#camunda.bpm.client.base-url=http://localhost:8080/engine-rest
# defines how many milliseconds the External Tasks are locked until they can be fetched again
camunda.bpm.client.lock-duration=10000
camunda.bpm.client.worker-id=order-client-worker
#camunda.bpm.client.subscriptions=
camunda.bpm.client.subscriptions.scoreProvider=invoiceCreator
camunda.bpm.client.subscriptions.scoreProvider.variable-names=inut1
camunda.bpm.client.subscriptions.scoreProvider.process-definition-key=Order_Process

camunda.bpm.client.subscriptions.CamundaTask_URL_Generator=CamundaTask_URL_Generator
camunda.bpm.client.subscriptions.CamundaTask_URL_Generator.process-definition-key=Process_PysicalDocumentImaging


camunda.bpm.client.subscriptions.CamundaTask_ArchiveDocument=CamundaTask_ArchiveDocument
camunda.bpm.client.subscriptions.CamundaTask_ArchiveDocument.process-definition-key=Process_PysicalDocumentImaging


camunda.bpm.client.subscriptions.CamundaTask_UploadDocumentLoan=CamundaTask_UploadDocumentLoan
camunda.bpm.client.subscriptions.CamundaTask_UploadDocumentLoan.process-definition-key=Process_PysicalDocumentImaging

camunda.bpm.client.subscriptions.CamundaTask_UploadDocumentActorTodo=CamundaTask_UploadDocumentActorTodo
camunda.bpm.client.subscriptions.CamundaTask_UploadDocumentActorTodo.process-definition-key=Process_PysicalDocumentImaging

camunda.bpm.client.subscriptions.CamundaTask_AddDocumentToActorProfile=CamundaTask_AddDocumentToActorProfile
camunda.bpm.client.subscriptions.CamundaTask_AddDocumentToActorProfile.process-definition-key=Process_PysicalDocumentImaging


#logging.level.org.camunda.bpm.client=DEBUG # increase the log level of the application


#camunda.bpm.client.base-url=http://localhost:8080/engine-rest